<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning Flexbox CSS</title>
</head>

<style>
    *{
        box-sizing: border-box;
    }

    body{
        margin:0;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    header{
        padding: 20px 30px;
        text-align: center;
    }

    .row{
        display:flex;
        flex-wrap: wrap;
    }

    .column{
        flex:25%;
        max-width: 25%;
    }

    .column img{
        padding: 4px;
    }

    @media (max-width:800px){
        .column{
            flex:50%;
            max-width: 50%;
        }
    }

    @media (max-width:600px){
        .column{
            flex:100%;
            max-width:100%;
        }
    }
</style>

<body>
    <header>
        <h1>Responsive Image Grid Website</h1>
        <p>Resize Browser size to see the responsiveness.</p>
    </header>
    <div class="container">
        <div class="row">
            <div class="column">
                <img src="https://w3schools.com/w3images/wedding.jpg" style="width:100%">
                <img src="https://w3schools.com/w3images/rocks.jpg" style="width:100%">
                <img src="https://w3schools.com/w3images/falls2.jpg" style="width:100%">
                <img src="https://w3schools.com/w3images/paris.jpg" style="width:100%">
                <img src="https://w3schools.com/w3images/nature.jpg" style="width:100%">
                <img src="https://w3schools.com/w3images/mist.jpg" style="width:100%">
                <img src="https://w3schools.com/w3images/paris.jpg" style="width:100%">
            </div>

            <div class="column">
                <img src="https://w3schools.com/w3images/underwater.jpg" style="width:100%">
                <img src="https://w3schools.com/w3images/ocean.jpg" style="width:100%">
                <img src="https://w3schools.com/w3images/wedding.jpg" style="width:100%">
                <img src="https://w3schools.com/w3images/mountainskies.jpg" style="width:100%">
                <img src="https://w3schools.com/w3images/rocks.jpg" style="width:100%">
                <img src="https://w3schools.com/w3images/underwater.jpg" style="width:100%">
            </div>

            <div class="column">
                <img src="https://w3schools.com/w3images/wedding.jpg" style="width:100%">
                <img src="https://w3schools.com/w3images/rocks.jpg" style="width:100%">
                <img src="https://w3schools.com/w3images/falls2.jpg" style="width:100%">
                <img src="https://w3schools.com/w3images/paris.jpg" style="width:100%">
                <img src="https://w3schools.com/w3images/nature.jpg" style="width:100%">
                <img src="https://w3schools.com/w3images/mist.jpg" style="width:100%">
                <img src="https://w3schools.com/w3images/paris.jpg" style="width:100%">
            </div>

            <div class="column">
                <img src="https://w3schools.com/w3images/underwater.jpg" style="width:100%">
                <img src="https://w3schools.com/w3images/ocean.jpg" style="width:100%">
                <img src="https://w3schools.com/w3images/wedding.jpg" style="width:100%">
                <img src="https://w3schools.com/w3images/mountainskies.jpg" style="width:100%">
                <img src="https://w3schools.com/w3images/rocks.jpg" style="width:100%">
                <img src="https://w3schools.com/w3images/underwater.jpg" style="width:100%">
            </div>
        </div>
    </div>
</body>
</html>